object Form1: TForm1
  Cursor = crHandPoint
  Left = 244
  Height = 465
  Top = 134
  Width = 489
  Caption = 'Form1'
  ClientHeight = 0
  ClientWidth = 0
  Color = 10813439
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poDesktopCenter
  LCLVersion = '3.2.0.0'
  object Button1: TButton
    Cursor = crHandPoint
    Left = 64
    Height = 42
    Top = 264
    Width = 47
    Caption = '1'
    Font.Height = -20
    ParentFont = False
    TabOrder = 0
    OnClick = btnNumber
  end
  object Button2: TButton
    Cursor = crHandPoint
    Left = 120
    Height = 42
    Top = 264
    Width = 47
    Caption = '2'
    Font.Height = -20
    ParentFont = False
    TabOrder = 1
    OnClick = btnNumber
  end
  object Button3: TButton
    Cursor = crHandPoint
    Left = 176
    Height = 42
    Top = 264
    Width = 47
    Caption = '3'
    Font.Height = -20
    ParentFont = False
    TabOrder = 2
    OnClick = btnNumber
  end
  object Button4: TButton
    Cursor = crHandPoint
    Left = 64
    Height = 42
    Top = 208
    Width = 47
    Caption = '4'
    Font.Height = -20
    ParentFont = False
    TabOrder = 3
    OnClick = btnNumber
  end
  object Button5: TButton
    Cursor = crHandPoint
    Left = 120
    Height = 42
    Top = 208
    Width = 47
    Caption = '5'
    Font.Height = -20
    ParentFont = False
    TabOrder = 4
    OnClick = btnNumber
  end
  object Button6: TButton
    Cursor = crHandPoint
    Left = 176
    Height = 42
    Top = 208
    Width = 47
    Caption = '6'
    Font.Height = -20
    ParentFont = False
    TabOrder = 5
    OnClick = btnNumber
  end
  object Button7: TButton
    Cursor = crHandPoint
    Left = 64
    Height = 42
    Top = 152
    Width = 47
    Caption = '7'
    Font.Height = -20
    ParentFont = False
    TabOrder = 6
    OnClick = btnNumber
  end
  object Button8: TButton
    Cursor = crHandPoint
    Left = 120
    Height = 42
    Top = 152
    Width = 47
    Caption = '8'
    Font.Height = -20
    ParentFont = False
    TabOrder = 7
    OnClick = btnNumber
  end
  object Button9: TButton
    Cursor = crHandPoint
    Left = 176
    Height = 42
    Top = 152
    Width = 47
    Caption = '9'
    Font.Height = -20
    ParentFont = False
    TabOrder = 8
    OnClick = btnNumber
  end
  object Button10: TButton
    Cursor = crHandPoint
    Left = 64
    Height = 42
    Top = 312
    Width = 103
    Caption = '0'
    Font.Height = -20
    ParentFont = False
    TabOrder = 9
    OnClick = btnNumber
  end
  object Button11: TButton
    Cursor = crHandPoint
    Left = 176
    Height = 42
    Top = 312
    Width = 47
    Caption = ','
    Font.Height = -20
    ParentFont = False
    TabOrder = 10
    OnClick = btnNumber
  end
  object edtDisplay: TEdit
    Left = 64
    Height = 66
    Top = 72
    Width = 360
    Alignment = taRightJustify
    AutoSize = False
    Font.Height = -40
    ParentFont = False
    ReadOnly = True
    TabOrder = 11
    Text = '0'
  end
  object btnTambah: TButton
    Cursor = crHandPoint
    Left = 240
    Height = 42
    Top = 152
    Width = 56
    Caption = '+'
    Font.Height = -20
    ParentFont = False
    TabOrder = 12
    OnClick = btnTambahClick
  end
  object btnKurang: TButton
    Cursor = crHandPoint
    Left = 304
    Height = 42
    Top = 152
    Width = 56
    Caption = '-'
    Font.Height = -20
    ParentFont = False
    TabOrder = 13
    OnClick = btnKurangClick
  end
  object btnKali: TButton
    Cursor = crHandPoint
    Left = 240
    Height = 42
    Top = 208
    Width = 56
    Caption = 'x'
    Font.Height = -20
    ParentFont = False
    TabOrder = 14
    OnClick = btnKaliClick
  end
  object btnBagi: TButton
    Cursor = crHandPoint
    Left = 304
    Height = 42
    Top = 208
    Width = 56
    Caption = '/'
    Font.Height = -20
    ParentFont = False
    TabOrder = 15
    OnClick = btnBagiClick
  end
  object btnHasil: TButton
    Cursor = crHandPoint
    Left = 240
    Height = 90
    Top = 264
    Width = 120
    Caption = '='
    Font.Height = -20
    ParentFont = False
    TabOrder = 16
    OnClick = btnHasilClick
  end
  object btnClear: TButton
    Cursor = crHandPoint
    Left = 368
    Height = 42
    Top = 152
    Width = 56
    Caption = 'AC'
    Font.Height = -20
    ParentFont = False
    TabOrder = 17
    OnClick = btnClearClick
  end
end
